FROM node:18-alpine AS builder
WORKDIR /app

# Install all deps (including dev deps) to allow TypeScript build
COPY packages/worker/package.json packages/worker/package-lock.json* ./
RUN npm install

# Copy source and build
COPY packages/worker ./
RUN npm run build || true

# Runtime image
FROM node:18-alpine
WORKDIR /app

# Copy production files from builder
COPY --from=builder /app/package.json /app/package-lock.json* ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist

ENV WORKER_PORT=4001
EXPOSE 4001
CMD ["node", "dist/index.js"]
